
server.port=8888

#\u6570\u636E\u6E90\u914D\u7F6E
spring.datasource.username=root
spring.datasource.password=wanghua123+
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/dongmall?serverTimezone=GMT%2B8

#\u65E5\u5FD7\u914D\u7F6E
#com.tinyspot\u5305\u4E0B\u7684\u65E5\u5FD7\u7EA7\u522B\u4E3Adebug
logging.level.com.tinyspot=debug  
logging.file=/var/dongmall/log